# apiboilerplate

./: pom.xml
src/main/java/dev/frenchtoast/api/boilerplate/: ApiBoilerplate.java
