<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.frenchtoast</groupId>
	<artifactId>api-boilerplate</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<exec.mainClass>dev.frenchtoast.api.boilerplate.ApiBoilerplate</exec.mainClass>
		<resteasy.version>6.2.6.Final</resteasy.version>
		<jetty.version>12.0.7</jetty.version>
		<smallrye.version>3.7</smallrye.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-core</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- auto scan -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<!-- micro profile reseay config -->
		<dependency>
			<groupId>org.jboss.resteasy.microprofile</groupId>
			<artifactId>microprofile-config</artifactId>
			<version>${resteasy.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- micro profile interface -->
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<version>${resteasy.version}</version>
			<scope>compile</scope>
		</dependency>            
		<!-- micro profile implementation -->
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-config</artifactId>
			<version>${smallrye.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- jetty 12 -->
		<dependency>      
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>
</project>